/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      physicalProperties.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       tabulated;
    thermo          hTabulated;
    equationOfState rhoTabulated;
    specie          specie;
    energy          sensibleEnthalpy;
}

// dpdt yes;

// pressureWorkAlphaLimit 0;

mixture
{
    specie
    {
        molWeight       44.01;
    }

    #include "$FOAM_RUN/twoPhaseNozzles/nakagawa_6MPa/CarbonDioxide_590000_6500000_218.592_400_vapour"
    //#include "$FOAM_RUN/twoPhaseNozzles/nakagawa_6MPa/CarbonDioxide_517964_10000000_218.592_400_vapour"
}
// ************************************************************************* //
