/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       surfaceScalarField;
    location    "4.07967e-06";
    object      alphaRhoPhi.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    axis
    {
        type            symmetry;
        value           uniform 0;
    }
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0;
    }
    wall
    {
        type            calculated;
        value           uniform 0;
    }
    front
    {
        type            calculated;
        value           uniform 0;
    }
    back
    {
        type            calculated;
        value           uniform 0;
    }
}


// ************************************************************************* //
