/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "4.07967e-06";
    object      T.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 293.05;

boundaryField
{
    axis
    {
        type            symmetry;
    }
    inlet
    {
        type            fixedValue;
        value           uniform 293.05;
    }
    outlet
    {
        type            inletOutlet;
        phi             phi.gas;
        inletValue      uniform 293.05;
        value           uniform 293.05;
    }
    wall
    {
        type            zeroGradient;
    }
    front
    {
        type            zeroGradient;
    }
    back
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
