/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       volScalarField;
    location    "4.07967e-06";
    object      thermalPhaseChange:Tsat.gas_liquid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 295.832548;

boundaryField
{
    axis
    {
        type            symmetry;
    }
    inlet
    {
        type            calculated;
        value           uniform 295.832548;
    }
    outlet
    {
        type            calculated;
        value           uniform 295.832548;
    }
    wall
    {
        type            calculated;
        value           uniform 295.832548;
    }
    front
    {
        type            calculated;
        value           uniform 295.832548;
    }
    back
    {
        type            calculated;
        value           uniform 295.832548;
    }
}


// ************************************************************************* //
